# false positives
libcoq-reduction-effects: ocaml-dangling-cmx [usr/lib/ocaml/coq-reduction-effects/redeffect_plugin.cmx]
libcoq-reduction-effects: ocaml-dangling-cmxa [usr/lib/ocaml/coq-reduction-effects/redeffect_plugin.cmxa]
libcoq-reduction-effects: ocaml-dangling-cmxs [usr/lib/ocaml/coq-reduction-effects/redeffect_plugin.cmxs]
libcoq-reduction-effects: ocaml-dangling-cmxs [usr/lib/ocaml/coq/user-contrib/ReductionEffect/redeffect_plugin.cmxs]
